// Push settings file - first generated on Tue Mar 05 2019 19:01:38 GMT-0600 (Central Standard Time).
// Note: Optional items are commented out and can be uncommented if you wish to set them.
// Preset environments are: prod, dev, stage. Custom environments (and their colours) can be created in settings.
{
	"env": "prod",
	"prod": {
		"service": "SFTP",
		"options": {
			// "timeZoneOffset": 0,
			// "testCollisionTimeDiffs": true,
			// "collisionUploadAction": null,
			// "collisionDownloadAction": null,
			// "followSymlinks": false,
			"host": "66.206.39.123",
			 "port": 22,
			"username": "root",
			 "password": "tOM7kWi1d4382CxBJg",
			// "privateKey": "",
			// "keyPassphrase": "",
			"root": "/root/Lunar-Beta/",
			// "keepaliveInterval": 3000,
			// "debug": false,
			// "fileMode": "",
			// "sshGateway": null
		}
	},
	"dev": {
		"service": "SFTP",
		"options": {
			// "timeZoneOffset": 0,
			// "testCollisionTimeDiffs": true,
			// "collisionUploadAction": null,
			// "collisionDownloadAction": null,
			// "followSymlinks": false,
			"host": "lunar-labs.io",
			 "port": 22,
			"username": "root",
			 "password": "G67ysm7c",
			// "privateKey": "",
			// "keyPassphrase": "",
			"root": "/root/Lunar/",
			// "keepaliveInterval": 3000,
			// "debug": false,
			// "fileMode": "",
			// "sshGateway": null
		}
	}
}