<!Doctype html>
<html>
    <head>
        <title>Kanori tests</title>
        <style>
          .container {
            display: flex;
            width: 100%;
            padding: 40px 0;
            align-items: center;
            justify-content: center;
          }
          
          .container a {
            background: #7289DA;
            padding: 0 20px;
            line-height: 35px;
            color: #fff;
            font-family: 'Helvetica', 'Arial', sans-sefir;
            font-size: 20px;
            display: block;
            text-decoration: none;
            border-radius: 3px;
          }
          
          p {
            font-family: vertana;
            font-size 15px;
          }
        </style>
    </head>
    <body>
      <h1>Yay!</h1>
      <p>é verdade que você dá o cu dms?</p>
      <p>Não me leve a mal, isso é só um teste. Isso significa que você logou com sucesso. Yay!</p>
    </body>
</html>