TOKEN= NDk4MTc0NzY5Nzc0OTg1MjE2.XRe7bQ.F10_wE7SU52DfwpH8zQBGqBCWHg
PORT= 3000
MONGOURI= mongodb://localhost:27017/myproject
CLIENTID= 498174769774985216
CLIENTSECRET= MTioFZyReiYuRz0KZnReMQ4Kzb2ydBsK
REDIRECTURI= http://lunar-labs.io:3000/authorize/callback
MUSER=user
MPWD=password
DBLTOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQ4MDgzODU2NjQ3MDIyMTg1NCIsImJvdCI6dHJ1ZSwiaWF0IjoxNTU4MjgyNDkxfQ.pkZ3MMsSaJVObpD9yfqB6NO7HAa-xGJlUaAX04SGufk